version: 0.2
phases:
  post_build:
    commands:
      - echo "Smoke tests"
      - ROLE_SESSION_NAME=$(echo "SmokeTest-$STACK_NAME"|cut -c 1-60)
      - temp_role=$(aws sts assume-role --role-arn "$ROLE_ARN" --role-session-name "$ROLE_SESSION_NAME" --query 'Credentials' --output text)
      - export AWS_ACCESS_KEY_ID=$(echo $temp_role | awk '{print $1}' | xargs)
      - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | awk '{print $3}' | xargs)
      - export AWS_SESSION_TOKEN=$(echo $temp_role | awk '{print $4}' | xargs)
      - API_ENDPOINT=$(aws cloudformation describe-stacks --stack-name ${STACK_NAME} --query "Stacks[*].Outputs[?OutputKey=='SampleApiUrl'].OutputValue" --output text)
      - RANDOM_STRING=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 20 ; echo '')
      - curl -XPOST https://${API_ENDPOINT}/sample/1 -d "smoke test data $RANDOM_STRING"
      - TEST_DATA=$(curl -XGET https://${API_ENDPOINT}/sample/1|python -c "import sys, json; print(json.load(sys.stdin)['Item']['data'])")
      - if [ "$TEST_DATA" = "smoke test data $RANDOM_STRING" ]; then echo smoke test SUCCESS; else echo smoke test FAILED; exit 10; fi